Patch contents
--------------

  README (this file)
  apply_patch.sql
  undo_patch.sql
  undo_vivo_bp_patch_new_ocp.sql
  vivo_bp_patch_new_ocp.sql

How to apply the patch
----------------------

  1. Execute $sqlplus db_login@sid @apply_patch
  2. Info messages will be printed to the standard output and
	 .lst file will be created in the working directory.

How to undo the patch
---------------------

  1. Execute $sqlplus db_login@sid @undo_patch
  2. Info messages will be printed to the standard output and
	 .lst file will be created in the working directory.

How to verify the patch
-----------------------

  1. Check if OCP-s have been created:
      
      SQL> SELECT name FROM origin_card_profile WHERE id IN (xx, yy);
  
     where xx and yy are the OCP identifiers reported by the patch.
     
  2. Check if CP-s have been created:
        
      SQL> SELECT description FROM card_profile WHERE id IN (xx, yy);
    
     where xx and yy are the CP identifiers reported by the patch.
  
  3. Check if CP security keyset has been created:

      SQL> SELECT card_profile_id, security_id, key_type FROM card_profile_security WHERE card_profile_id IN (xx, yy);

     where xx and yy are the CP identifiers reported by the patch.

  4. Check if CMM profiles have been createed:
  
      SQL> SELECT id, dl_protocol FROM cmm_profile WHERE id IN (xx, yy);

     where xx and yy are the CP identifiers reported by the patch.
